OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
POW=14
NOT=15
SCOL=16
ASSIGN=17
OPAR=18
CPAR=19
OBRACE=20
CBRACE=21
TRUE=22
FALSE=23
NIL=24
IF=25
ELSE=26
WHILE=27
LOG=28
UNTIL=29
ID=30
INT=31
FLOAT=32
STRING=33
COMMENT=34
SPACE=35
OTHER=36
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'!'=15
';'=16
'='=17
'('=18
')'=19
'{'=20
'}'=21
'true'=22
'false'=23
'nil'=24
'if'=25
'else'=26
'while'=27
'log'=28
'until'=29
